<?xml version="1.0" encoding="UTF-8" ?>

<project name="${build.app}" basedir="." default="deploy">
	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib.path}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.path}" />
	</path>

	<target name="build" description="compile java files">
		<mkdir dir="${build.path}" />
		<javac destdir="${build.path}" target="1.6" debug="true" optimize="false" failonerror="true" includeAntRuntime="false">
			<src path="${src.path}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="deploy" depends="build" description="deploy application">
		<!-- clean whole ${APP} by delete directory -->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${deploy.path}" />
		</delete>
		<!-- create the ${APP}/WEB-INF/lib directory -->
		<mkdir dir="${deploy.path}/WEB-INF/lib" />
		<!-- jar the ${APP} -->
		<jar destfile="${deploy.path}/WEB-INF/lib/${build.app}-${build.ver}.jar" basedir="${build.path}" />
		<!-- deploy all jarfiles by copy which include ${APP} -->
		<copy todir="${deploy.path}/WEB-INF/lib" includeEmptyDirs="false">
			<fileset dir="${lib.path}" />
		</copy>
		<!-- create the classes directory -->
		<mkdir dir="${deploy.path}/WEB-INF/classes" />
		<!-- deploy all classes and configuration files by copy -->
		<copy todir="${deploy.path}/WEB-INF/classes" includeEmptyDirs="false">
			<fileset dir="${config.path}" />
		</copy>
		<!-- deploy static files -->
		<copy todir="${deploy.path}" includeEmptyDirs="false">
			<fileset dir="${web.path}" />
		</copy>
	</target>

</project>